{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KingPriceConnection": "Server=DESKTOP-5ETC6BN\\LOCALHOST;Database=KingPriceDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
